{{- if .Values.autoscaling.enabled }}
# SPDX-FileCopyrightText: 2025 Deutsche Telekom AG
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{.Release.Name }}-hpa
  labels: {{ include "keycloak.labels" $ | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Release.Name }}
  {{- $minReplicas := .Values.autoscaling.minReplicas }}
  {{- if lt (int $minReplicas) 2 }}
  {{- $minReplicas = 2 }}
  {{- end }}
  minReplicas: {{ $minReplicas | default 3 }}
  maxReplicas: {{ .Values.autoscaling.maxReplicas | default 6 }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.autoscaling.cpuUtilizationPercentage | default 80 }}
{{- end }}